---
title: "1144"
date: 2018-10-25T00:50:33+11:00
draft: false
author: Denis
---

But in my experience you have a better chance of getting a straight answer out
of a politician than intels networking folks. Maybe they have reformed

	- Alan Cox on linux-kernel
