---
title: "117"
date: 2018-10-17T21:50:11+11:00
draft: false
author: Denis
---

Please stand for the National Anthem:

	Australians all, let us rejoice,
	For we are young and free.
	We've golden soil and wealth for toil
	Our home is girt by sea.
	Our land abounds in nature's gifts
	Of beauty rich and rare.
	In history's page, let every stage
	Advance Australia Fair.
	In joyful strains then let us sing,
	Advance Australia Fair.

Thank you.  You may resume your seat.
