---
title: "219"
date: 2018-10-18T14:50:12+11:00
draft: false
author: Denis
---

        What the guy was doing was having a bad case of optical rectitus.
That would be typical of a "reseller" (AKA Salesman).  Most would not
even have a CLUE that the cards were based on the tulip chipset / driver.

	- Michael Warf on linux-kernel
