---
title: "434"
date: 2018-10-20T02:40:16+11:00
draft: false
author: Denis
---

Ooh, mommy, mommy, what I have now doesn't work in this extremely
unlikely circumstance, so I'll just throw it away and write something
completely new.
	-- Linus Torvalds
