---
title: "452"
date: 2018-10-20T05:40:16+11:00
draft: false
author: Denis
---

What office are you in? Oh, that one.  Did you know that your building was built over the universities first nuclear research site? And wow, are'nt you the lucky one, your office is right over where the core is buried!
