---
title: "516"
date: 2018-10-20T16:20:13+11:00
draft: false
author: Denis
---

	Then there's the story of the man who avoided reality for 70 years
with drugs, sex, alcohol, fantasy, TV, movies, records, a hobby, lots of
sleep...  And on his 80th birthday died without ever having faced any of
his real problems.
	The man's younger brother, who had been facing reality and all his
problems for 50 years with psychiatrists, nervous breakdowns, tics, tension,
headaches, worry, anxiety and ulcers, was so angry at his brother for having
gotten away scott free that he had a paralyzing stroke.
	The moral to this story is that there ain't no justice that we can
stand to live with.
		-- R. Geis
