---
title: "749"
date: 2018-10-22T07:10:20+11:00
draft: false
author: Denis
---

	Hack placidly amidst the noisy printers and remember what prizes there
may be in Science.  As fast as possible get a good terminal on a good system.
Enter your data clearly but always encrypt your results.  And listen to others,
even the dull and ignorant, for they may be your customers.  Avoid loud and
aggressive persons, for they are sales reps.
	If you compare your outputs with those of others, you may be surprised,
for always there will be greater and lesser numbers than you have crunched.
Keep others interested in your career, and try not to fumble; it can be a real
hassle and could change your fortunes in time.
	Exercise system control in your experiments, for the world is full of
bugs.  But let this not blind you to what virtue there is; many persons strive
for linearity and everywhere papers are full of approximations.  Strive for
proportionality.  Especially, do not faint when it occurs.  Neither be cyclical
about results; for in the face of all data analysis it is sure to be noticed.
	Take with a grain of salt the anomalous data points.  Gracefully pass
them on to the youth at the next desk.  Nurture some mutual funds to shield
you in times of sudden layoffs.  But do not distress yourself with imaginings
-- the real bugs are enough to screw you badly.  Murphy's Law runs the
Universe -- and whether or not it is clear to you, no doubt <Curl>B*n dS = 0.
	Therefore, grab for a piece of the pie, with whatever proposals you
can conceive of to try.  With all the crashed disks, skewed data, and broken
line printers, you can still have a beautiful secretary.  Be linear.  Strive
to stay employed.
		-- Technolorata, "Analog"
